{
  "name": "taiga-timesheet",
  "version": "0.0.1",
  "description": "Creates or updates the excel sheet with the new tickets added to the open sprint",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghavendra Karunanidhi <raghu.k@openly.co>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "config": "1.19.0",
    "google-spreadsheet": "1.1.3",
    "request": "2.69.0",
    "restify": "4.0.3",
    "underscore": "^1.8.3"
  }
}
